MONGODB_URI=mongodb+srv://luckysolanki902:SfCUw3Z6HA28lHFY@technika.zgb2mez.mongodb.net/TechnikaMain?retryWrites=true&w=majority


# Admin emails (comma-separated)
ADMIN_EMAILS=admin@example.com,anotheradmin@example.com

# Admin password
ADMIN_PASSWORD=techtea24nika
